<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>About - Luma Kollektiv</title>
	
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
               <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!--<li><a href="blog.html">Blog</a></li>-->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-eight">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
            	<div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.6s" style="color:#ffffff;">About Us</h1>
              		 <!--<h3 class="wow fadeInUp" data-wow-delay="0.9s" style="color:#ffffff;">The Steady-Man in Action</h3>-->
           		</div>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-0 col-sm-0" data-wow-delay="1.3s">
         	
         	<h1>Luma Kollektiv</h1>
			<p>A collective of freelancers from diverse scientific, artistic and cultural backgrounds: ranging from designers, cinematographers to engineers and programmers, yet united under the study of <a href="http://digitalemedien-bremen.de/" target="_blank">Digital Media</a>. Equipped with broad range of expertise and skills each one of us is finding a way to participate in the fast-paced digital era. After being exposed as individuals and as group to different applications, participating and exhibiting projects in different academic events,
			we began to apprehend and sense the immense possibilities still to be explored. Investigating the area of moving image and narration, we came closer to serving research in a domain of passion; cinema. 
			<p>At that point we built enough dedication and enthusiasm to put all knowledge, ideas and knacks to combine art, science and passion in one line of research. Our analysis is at its genesis, therefore to maintain its fair continuity there is always a necessity to share and receive concepts and viewpoints. </p>
</p>
		</div>

		

		<div class="clearfix"></div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">

			<h4>Daniele Tatasciore</h4><br/>
			<img src="images/luma-guys/daniele.png" class="img-responsive" alt="daniele">
			<ul class="social-icon wow fadeInUp"  align="center" data-wow-delay="0.6s">
					<li><a href="http://it.linkedin.com/in/danieletatasciore" class="fa fa-linkedin"></a></li>
					<li><a href="http://twitter.com/tadan_" class="fa fa-twitter"></a></li>
					<li><a href="http://instagram.com/tadan_" class="fa fa-instagram"></a></li>
			</ul>
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.8s">
			<h4>Hubert Kloskowski</h4><br/>
			<img src="images/luma-guys/hubert.png" class="img-responsive" alt="hubert">
			<ul class="social-icon wow fadeInUp" align="center" data-wow-delay="0.6s">
					<li><a href="http://au.linkedin.com/in/hubert-kloskowski-347524a6" class="fa fa-linkedin"></a></li>
					<li><a href="http://behance.net/hubert_kloskowski" class="fa fa-behance"></a></li>
					<li><a href="http://instagram.com/hugberaht" class="fa fa-instagram"></a></li>
			</ul>
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.2s">
			<h4>Omar Fatouh Moussa</h4><br/>
			<img src="images/luma-guys/omar.png" class="img-responsive" alt="omar">
			<ul class="social-icon wow fadeInUp" align="center" data-wow-delay="0.6s">
					<li><a href="https://de.linkedin.com/in/omar-moussa-818255133" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com/omar.f.moussa" class="fa fa-facebook"></a></li>
					<li><a href="http://instagram.com/moussas1" class="fa fa-instagram"></a></li>
			</ul>
		</div>

		<div class="clearfix"></div>

		<!--<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1.4s">
			<h1>Donec eu porta 4</h1>
			<p>Morbi mattis scelerisque nunc quis faucibus. Cras consectetur, nulla nec condimentum bibendum, est est accumsan ipsum, id vestibulum nulla odio vel massa. Duis pharetra augue ac bibendum eleifend. Curabitur id luctus lectus. Donec sem sem, egestas sit amet sagittis pellentesque, semper non libero.</p>
		</div>

		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1.6s">
			<h1>Donec eu porta 5</h1>
			<p>Morbi mattis scelerisque nunc quis faucibus. Cras consectetur, nulla nec condimentum bibendum, est est accumsan ipsum, id vestibulum nulla odio vel massa. Duis pharetra augue ac bibendum eleifend. Curabitur id luctus lectus. Donec sem sem, egestas sit amet sagittis pellentesque, semper non libero.</p>
		</div>-->

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>