<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>Applying Cinematic Techniques in 180° VR - Luma Kollektiv</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!--<li><a href="blog.html">Blog</a></li>-->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">applying cinematic techniques in vr / 180°</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;">An approach towards transforming immersive environment into a cinematic platform</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			
			<div class="project-info">
				<h4>Co-Authors</h4>
				<p>Matthieu Liénart<br> Valentin Kraft</p>
			</div>
			
			<div class="project-info">
				<h4>Advisors</h4>
				<p><a href="http://mehulbhatt.org" target="_blank">Prof. Dr. Mehul Bhatt</a><br> Jakob Suchan</p>
			</div>
			
			<div class="project-info">
				<h4>Actress</h4>
				<p>Amalia Kassai</p>
			</div>

			<div class="project-info">
				<h4>Date</h4>
				<p>4 August 2016</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Virtual Reality</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">

			<p><h3>La Haine, Pulp Fiction & The Royal Tenenbaums in 180° video</h3></p>
			<iframe width="100%" height="366" src="https://www.youtube.com/embed/ThxU8FW4SLY" frameborder="0" allowfullscreen></iframe><br/>
			<br/>
			<p>Virtual Reality is becoming an area of focus for media platform. Various sides of the digital media industries have been racing to book their place in the participation into the leading immersive environment. In this project, we attempt to open up the domain of research towards transferring cinema into VR. The focus of the project engulfs the concept of applying cinematic techniques into 180° VR dedicated content and testing their degree of success, in attempt to make VR content acquiring the cinematic feel and distinctive appeal.</p>

			<p>To achieve this we selected classic movie scenes that cover a range of exciting cinematic techniques to implement in immersive platforms. Our approach was to recreate the scenes in the most identical appeal regarding camera positions, setting, color grading and all the other aspect that would serve the original scenes justice. After creating our own 180 degree camera rig and shooting the material, it was time to furtherly study its success. We designed an experiment addressing the public to gain evidence that supports our hypothesis through subjective surveys and head-tracking information. The collected data traversed through the attributes of immersion, narration and visual perception.</p>

			<img src="images/jpeg/cinema_vr_flat/pulp_fiction/10.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/cinema_vr_flat/royal/4.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/cinema_vr_flat/lahain/7.jpg" class="img-responsive" alt="Single Project"><br/>
			<p><h3>Pulp Fiction</h3> Low-Angle (<em>Trunk</em>) Shot in Flat:</p>

			<iframe width="100%" height="366" src="https://www.youtube.com/embed/Z6v77KtKL6Q" frameborder="0" allowfullscreen></iframe>
			<p><h3>La Haine</h3> Dolly Zoom in Flat:</p>

			<iframe width="100%" height="366" src="https://www.youtube.com/embed/_ERWzEV9RDo" frameborder="0" allowfullscreen></iframe>
			
			<p><h3>The Royal Tenenbaums</h3> Different Cinematic Techniques in Flat:</p>
			<iframe width="100%" height="366" src="https://www.youtube.com/embed/-YIHjpbF2SI" frameborder="0" allowfullscreen></iframe>
			
			
			<p>
		</div>
      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>