<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>DelivAR - Luma Kollektiv</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-fifteen">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">DelivAR</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;">An Augmented Reality Tool to expedite Last-Mile Delivery process</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<h4>Location</h4>
				<p>Stockholm (Sweden)</p>
			</div>
			<div class="project-info">
				<h4>Advisor</h4>
				<p><a href="https://hci.uni-bremen.de" target="_blank">Prof. Johannes Schöning
                </a></p>
				<p><a href="https://sites.google.com/site/zfalomir/" target="_blank">Zoe Falomir Llansola
				</a></p>
            </div>
            <div class="project-info">
                <h4>ACK</h4>
                <p><a href="http://airmee.com" target="_blank">Airmee AB</a></p>
            </div>
			<div class="project-info">
				<h4>Date</h4>
				<p>September 2018</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Augmented Reality</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
            <p>We introduce DelivAR. This app would be a solution for the package identication process, built with an open-source library, called AR.js. We developed a project with the support of a last-mile delivery startup based in Stockholm, Sweden. Technically, this AR application focuses on the recognition of ducial markers, printed images placed in a real scene that are traced and recognised via video camera. <br>
            We evaluated the procedure within a technical study, analysing the technical performances and limitations of the tool. Consequently, we posed a qualitative analysis of the mobile application in order to measure the subjective consequences of its use. Our approach for this study was a semi-structured interview with an expert in logistics.</p>
            <h4>Presentation @ Uni Bremen (Germany)</h4>
            <iframe src="//www.slideshare.net/slideshow/embed_code/key/jUhF6MQgvmisbD" width="695" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">
            <img src="images/jpeg/delivar/courier.jpg" class="img-responsive" alt="Single Project"></div>
            <div style="margin-bottom:5px">
                <img src="images/jpeg/delivar/courier2.jpg" class="img-responsive" alt="Single Project">
            </div>
            <div style="margin-bottom:5px"><img src="images/jpeg/delivar/delivAR.png" class="img-responsive" alt="Single Project"></div>
        </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>