<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>Do You Agree? - Luma Kollektiv</title>
	
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!--<li><a href="blog.html">Blog</a></li>-->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-ten">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">Do You Agree?</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;">installation about license agreements and digital profiling</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<h4>Co-Authors</h4>
				<p><a href="http://www.lorenzpotthast.de/category/selected/" target="_blank">Lorenz Potthast</a></hp>
				<p>Valentin Kraft</hp>
			</div>
			<div class="project-info">
				<h4>Advisor</h4>
				<p><a href="http://www.hfk-bremen.de/en/profiles/n/roland-lambrette" target="_blank">Prof. Roland Lambrette</a></p>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>February 2016</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Surveillance</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<p>The installation “Do You Agree?” illustrates the causality between blind acceptance of terms and conditions with the repressed knowledge about their consequences and aims to make the complex concept of digital profiling tangible.</p>
			<iframe src="https://player.vimeo.com/video/185952083" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
			<img src="../images/jpeg/do_you_agree/1.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/do_you_agree/20.jpg" class="img-responsive" alt="Single Project">
			<!--<img src="images/jpeg/99h_2016/5.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/99h_2016/6.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/99h_2016/7.jpg" class="img-responsive" alt="Single Project">-->
			<p>Whenever you install a software or create an online profile you have to accept to some kind of terms and conditions. Even if we all seem to know about the dangers hidden in those contracts, nobody takes the time to read them. Amongst others, by accepting the contracts in most cases you give the companies the right to record data about you as a user. This data is processed by algorithms that track, analyze, and interprete your usage, behaviour and connections to create a detailed personal profile about you. The ratings are based on assumptions, sometimes they are fairly fitting but many seem almost presumptuous.
			</p><p>The exhibition space itself consists of spatially arranged prints of terms and conditions of some of the most commonly used software and websites and visualizes the pure mass of legal text hidden behind them. Before visitors enter the exhibition they have to agree to a blank terms and conditions dialog box. From that point on, their appearance is secretly evaluated through a facial analysis and their behaviour in the room is constantly monitored via a position tracking system. Combining this measurable facts with some assumed interpretations, a computer creates an individual profile for every visitor, including their gender, age, height, speed, attractivity and conformity. When the visitors leave the room they are confronted with a detailed print-out of this computer generated personal profile.</p>
			<br>
			<h4><b>Reactions</b><h4>

			<h3><a href="http://www.hfk-bremen.de/hochschultage" target="_blank"><b><u>HFK-Hochschultage</u></a></b> - Bremen (6 & 7.02.2016)
			</h3>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>