<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>Habitable Wi-Fi - Luma Kollektiv</title>
	
	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113926433-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-113926433-1');
	</script>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!--<li><a href="blog.html">Blog</a></li>-->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-eleven">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">Habitable Wi-Fi</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;"></h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<h4>Co-Authors</h4>
				<p>Sver Rose</p>
				<p>Jan Sengstake</p>
			</div>
			<div class="project-info">
				<h4>Advisor</h4>
				<p><a href="http://www.hfk-bremen.de/en/profiles/n/roland-lambrette" target="_blank">Prof. Roland Lambrette</a></p>
			</div>
			<div class="project-info">
				<h4>ACK</h4>
				<p>Lukas Seiler</p>
				<p>David Maher</p>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<p>July 2016</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Surveillance</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<h4>Update:</h4>
				 <h3 style="margin-bottom:2.5em; padding-bottom:10px; border-bottom:1px solid black; width:fit-content;">Now this project is known as <a href="http://free-spyfi.com/en/" target="_blank" style="color:rgb(138, 138, 138)">Free SpyFi</a></h3>
			<iframe src="https://player.vimeo.com/video/194588836" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

			<p>Digital communication is only possible by a detailed network of different radio waves. For convenience or carelessness the WiFi module of the smartphones stays usually activated throughout the day, leaving traces (beacon frames) in the digital communication realm. With the unique identification number of their devices (MAC address), users can be tracked at different locations, which allowes motion profiles to be derived from the captured data.</p>

			<img src="../images/jpeg/habitable-wifi/104.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/habitable-wifi/101.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/habitable-wifi/102.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/habitable-wifi/103.jpg" class="img-responsive" alt="Single Project">
			<br>
			<h4><b>Reactions</b><h4>

			<h3><a href="http://www.hfk-bremen.de/t/ausstellungen/n/interspace-2016-wem-geh%C3%B6rt-die-luft" target="_blank"><b><u>INTERSPACE 2016</b></u></a> - Bremen (1.-17.07.2016)</h3>
			</div>
      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>