<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>Surround Sound Research - Luma Kollektiv</title>
	
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff">Surrond Sound in VR</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff">Surrond Sound's Ability to lead the attention of the viewer in virtual reality</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			
			<div class="project-info">
				<h4>Co-Authors</h4>
				<p>Mette Boldt <br> Matthieu Liénart <br> Natalia Rodriguez <br> Michael Bonfert <br> Alina Panova</p>
			</div>
			<div class="project-info">
				<h4>Advisors</h4>
				<p><a href="http://mehulbhatt.org" target="_blank">Prof. Dr. Mehul Bhatt</a> <br><a href="http://www.fb10.uni-bremen.de/lehrpersonal/bateman.aspx" target="_blank">Prof. Dr. phil. John A. Bateman</a></p>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>15 March 2016</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Virtual Reality, Research</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
		<iframe width="100%" height="366" src="https://www.youtube.com/embed/6sRaX5gyl2A" frameborder="0" allowfullscreen></iframe><br/><br/>

			<p>In Virtual Reality settings, 3-D sound plays a very important role in improving realism and immersion. In this paper we explore the effect of surround sound on the direction where viewers are looking and compared it to the effect of 2-D sound. Through a self-produced piece of virtual reality film on two groups of viewers, the results not only confirm several previous findings on sound localization, but we were able to conclude that the sound does lead the attention of the viewer and has a strong effect on the location where the viewer is directing the attention.</p>
			
			

			<img src="images/jpeg/surround_sound_research/5.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/surround_sound_research/6.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/surround_sound_research/7.jpg" class="img-responsive" alt="Single Project">
			
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>