<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>The Accused - Scene Recreation</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-six">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">The Accused</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;">Scene Recreation</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<h4>Location</h4>
				<p>Bremen</hp>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>March 2017</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Film</p>
			</div>
			<div class="project-info">
				<h4>Actresses</h4>
				<p><a href="http://www.amaliakassai.com/vita/" target="_blank">Amalia Kassai</a></p>
				<p><a href="http://annkathrindoerig.net" target="_blank">Ann Kathrin Doerig</a></p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<p>Showreel Scene Recreation </p> 
			
			<iframe src="https://player.vimeo.com/video/236058273" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<img src="images/jpeg/the_accused/1.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/the_accused/2.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/the_accused/3.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/the_accused/4.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/the_accused/5.jpg" class="img-responsive" alt="Single Project">
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>