<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
	<!-- Site title
   ================================================== -->
	<title>Visuo-Auditory Research - Luma Kollektiv</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span class="color1">Luma Kollektiv
               <img src="images/luma_logo.png" style="width:30px;height:30px;"></span></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!--<li><a href="blog.html">Blog</a></li>-->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-nine" >
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s" style="color:#ffffff;">Visuo-Auditory Research</h1>
              		 <!--<h3 class="wow fadeInUp" data-wow-delay="1.9s" style="color:#ffffff;">Multi-Level Computational Analysis of Movie Scenes</h3>-->
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<h4>Co-Authors</h4>
				<p>Matthieu Liénart <br>Valentin Kraft</p>
			</div>
			<div class="project-info">
				<h4>Advisors</h4>
				<h5>University of Bremen</h5>
				<p><a href="http://www.mehulbhatt.org" target="_blank">Prof. Dr. Mehul Bhatt</a> 
				<br>Jakob Suchan
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<p>August 2016</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Research</p>
			</div>

			<div class="project-info">
				<h4>Participation</h4>
				<p><a href="http://push-conference.com/2016/" target="_blank"><b><u>Push Conference</u></b></a></br> Munich (20 & 21.10.2016)</p>

				<p><a href="http://hcc.uni-bremen.de/school2016/" target="_blank"><b><u>HCC Int. School</u></a></b></br> Bremen (4.-10.09.2016)</p>

			</div>

		</div>



		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<p>Apart from media production, our group is interested in utilizing scientific methods to study and research film experiences on many different levels. We design and run experiments according to the attributes required.</p>
			<p>We collect and analyze data to answer research questions in visuo-auditory domain, and make way for implementing new methods and techniques.</p>
			<img src="images/jpeg/cinema_vr_research/poster.jpg" class="img-responsive" alt="Single Project">
			<h3>Poster for VR Experiment</h3>
			<img src="images/jpeg/cinema_vr_research/8.jpg" class="img-responsive" alt="Single Project">
			<img src="images/jpeg/cinema_vr_research/1.jpg" class="img-responsive" alt="Single Project">
			<h3>Head Tracking in VR</h3>
			<img src="images/jpeg/cinema_vr_research/3.jpg" class="img-responsive" alt="Single Project">
			<h3>Area of Focus / Heat Map in VR</h3>
			

			<!--<h3><a href="http://hcc.uni-bremen.de/school2016/" target="_blank"><b><u>HCC Int. School</u></a></b> - Bremen (4.-10.09.2016)
			<a href="https://www.researchgate.net/publication/308711355_Evidence_Based_Immersive_Media_Design" target="_blank"><b><i>Poster</b></i></a></h3>
			<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:458px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:6px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:33.33333333333333% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BKIS-jyjTCp/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Human-Centred Computing. It was a pleasure to display our recent vr project/research. #hcc2016#lumakollektiv#vr</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Luma Kollektiv (@lumakollektiv) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-09-09T09:09:56+00:00">Sep 9, 2016 at 2:09am PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
			<h3><a href="http://push-conference.com/2016/" target="_blank"><b><u>Push Conference</u></b></a> - Munich (20 & 21.10.2016)</h3>
			
			<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:458px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:42.77777777777778% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BL6xttqjCyR/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">we share and receive concepts and viewpoints at #push16</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Luma Kollektiv (@lumakollektiv) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-10-23T20:11:56+00:00">Oct 23, 2016 at 1:11pm PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>-->
			<br>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Luma Kollektiv</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<!--<li><a href="#" class="fa fa-facebook"></a></li>-->
					<li><a href="https://instagram.com/lumakollektiv" class="fa fa-instagram"></a></li>
					<li><a href="https://vimeo.com/user57251515" class="fa fa-vimeo"></a></li>
					<li><a href="https://www.youtube.com/channel/UCeAJvfzvz3oz5kZuc4kuyNg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>